{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\rsidtbl \rsid4857235\rsid9841203\rsid14102441}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Now we have two modems: one is BPSK with discontinuous phase (see modem}{\author ggl}{\operator S.Gayevsky}{\creatim\yr2018\mo6\dy30\hr14\min40}{\revtim\yr2018\mo7\dy18\hr12\min15}{\version4}{\edmins7}{\nofpages6}
{\nofwords1464}{\nofchars8345}{\*\company home}{\nofcharsws9790}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot14102441 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\cf6\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 MODEM\hich\f2 \rquote \loch\f2 
S DESCRIPTION
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par \hich\af2\dbch\af31505\loch\f2 Now we have two modems: one is BPSK with discontinuous phase (see modem.c) and another is pulse modem (analogue of eCall modem or dr.Kondoz modem)(see plsmdm.c).
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf6\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 =========The algorithm of pulse modem ===========
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par \hich\af2\dbch\af31505\loch\f2 Our pulse modem exploits the fact that the AMR codec use algebraic codebook for coding of each 40 8KHz PCM samples subframe: in 4.75Kbps mode codec search up to 2 pulses each can be in 8 possible positions
\hich\af2\dbch\af31505\loch\f2  (during 40 samples) and can be positive or negative.
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf2\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Modulator:
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
Our modem use SYMBOLS.   One our symbol contains 24 8KHz PCM samples and have one positive or negative pulse can be in one of four possible position: occupy samples 3,4,5 (pos0) or 9,10,11(\hich\af2\dbch\af31505\loch\f2 
pos1) or 15,16,17(pos2) or 21,22,23 (pos3).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Each symbol coded by 3 bits: two LSB codes position of pulse and one MSB codes pulse sign. For example, positive pulse in position 0 codes by three bits 000:
\par \hich\af2\dbch\af31505\loch\f2     .
\par \hich\af2\dbch\af31505\loch\f2    . .
\par \hich\af2\dbch\af31505\loch\f2 ...   .................. ---DC
\par \hich\af2\dbch\af31505\loch\f2 0        \hich\af2\dbch\af31505\loch\f2               23 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Modulator input is 72 data bits correspond}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 s to}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  MELPE frame payload (81 bits) skipped 1 synch bit and 8 bits of Furrier magnitudes (81-1-8=72).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Before modulation this 72 bits split in order to 18 blocks 4 bits in each. Each block appends by\hich\af2\dbch\af31505\loch\f2 
 parity bit is the XOR of 4 data bits. So we have 18 blocks with 5 bits in each (four data and one parity). Total is 90 bits.
\par 
\par \hich\af2\dbch\af31505\loch\f2 This bits will be reordered such way: the first modulated bits 0 of all 18 blocks, then bits 1... and last - parity bits of all 1\hich\af2\dbch\af31505\loch\f2 8 blocks.
\par 
\par \hich\af2\dbch\af31505\loch\f2 For modulation each 3 bits extracted from reordered data stream and modulated to symbol as described above. So we have 90/3=30 symbols per outputted frame.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 Note each symbol has}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\hich\af2\dbch\af31505\loch\f2  24 PCM samples, so we have 24*30=720 samples of Modulator output. F\hich\af2\dbch\af31505\loch\f2 or sampling rate 8KHz the duration of frame is 90 mS.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Anti-VAD trick is twice }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 increasing}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  volume each odd frame (720 samples). So we have 90 mS of normal volume then 90 mS of twice volume...
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf2\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Demodulator:
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Understanding of demodulator is much more complicate.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf2\lang2057\langfe1049\langnp2057\insrsid4857235 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Demodulator process input frame (720 8 KHz PCM samples) and returns 72 data bits. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Note: input PCM stream is unaligned to frames was modulated.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\hich\af2\dbch\af31505\loch\f2  
\par 
\par ----------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 
The first we must fine adjust ADC sampling rate for ADC probe will be exactly on pulse peak. For this we process input frame (720 samples) and computes value in range from 8 to -8 depends shift from peaks centring. This value uses for tuning hardware ti
\hich\af2\dbch\af31505\loch\f2 mer's divider for adjusting ADC sampling rate on STM32 platform.
\par ----------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 The next we process input frame sample by sample.
\par \hich\af2\dbch\af31505\loch\f2 While we process sample we suppose this is a first sample in symbol. So we try to \hich\af2\dbch\af31505\loch\f2 decode symbol in each sample position (720 times).
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
For decoding symbol we compute difference between sum of 3 pulses on expected pulse position and sum of 3 pulses before expected pulse position. The result is four correlation coefficients for 4 possible \hich\af2\dbch\af31505\loch\f2 pulse positions.

\par 
\par \hich\af2\dbch\af31505\loch\f2 For example:
\par \hich\af2\dbch\af31505\loch\f2 k0 = ([3]+2*[4]+[5])  -  ([0]+2*[1]+[2])
\par \hich\af2\dbch\af31505\loch\f2 k1 = ([9]+2*[10]+[11])  -  ([6]+2*[7]+[8])
\par ...
\par 
\par \hich\af2\dbch\af31505\loch\f2 Then }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 we \hich\af2\dbch\af31505\loch\f2 compare}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  absolute values of four resulting coefficients and search best. This is probably a pulse position in this symbol. The sign\hich\af2\dbch\af31505\loch\f2 
 of best coefficient is pulse sign.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par \hich\af2\dbch\af31505\loch\f2 Decoded result (3 bits) }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\cf1\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 will be valid only for one of 24 samples position}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 , other position will be wrong because started not from first pulse of symbol was modulated.
\par 
\par \hich\af2\dbch\af31505\loch\f2 But we must check all variant because we not know the lag of input stream. We put 3 resulting bits in one of 24 FIFO depends }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\f2\fs24\cf1\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 pulse_position_in_input_frame%24}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
. Only one of this FIFO will be correct.  
\par 
\par \hich\af2\dbch\af31505\loch\f2 Decoding symbol in each input pulse position we suppose\hich\af2\dbch\af31505\loch\f2  that this is a position of the start of last symbol of modulated frame.
\par \hich\af2\dbch\af31505\loch\f2 So we extract all 90 bits from corresponding FIFO and compute parity of last 18 blocks. The result is number of parity errors in range 0-18.
\par 
\par \hich\af2\dbch\af31505\loch\f2 We }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 average}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  this result in array by index of current processed sample position (0-719). The averaging provided for last 10 processed frames.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 After all 720 bits of input were processed we will search the best position (with minimal errors). Probably this i
\hich\af2\dbch\af31505\loch\f2 s a lag pointed to first sample of last symbol of modulated frame.
\par 
\par \hich\af2\dbch\af31505\loch\f2 So for next frames we know what actual bit we process (by comparing discovered lag with number of actually processed sample in input frame).
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par \-----------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 Now we can compute soft bits values only in correct symbol\hich\f2 \rquote \loch\f2 s positions (first sample in symbol). }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 
\hich\af2\dbch\af31505\loch\f2 This occurred on the only one of 24 subsequent pulse positions during processed input frames}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
 (720 samples).
\par 
\par \hich\af2\dbch\af31505\loch\f2 For this we use correlation coeffici\hich\af2\dbch\af31505\loch\f2 
ents computed early (for each pulse position). We sum this using MAX function with Jacobian log and obtain three LLR for each of outputted bits. We put this soft bits to array by index corresponds the order this bits were modulated (discovered using lag a
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 d actual sample number). 
\par ----------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 After we receive last symbol of modulated frame (}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
this is can be in any place of input stream, but once during frame processing}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 ) we ready to }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\f2\fs24\cf1\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 output data}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 .
\par 
\par \hich\af2\dbch\af31505\loch\f2 For this we reord\hich\af2\dbch\af31505\loch\f2 er received soft bits back from transport order to data order (see Modulator engine). 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Then we check parity of each of 18 blocks }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 (four}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  data}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2  bits }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 +}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2  1 parity bit}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  each}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 .  If parity of the block is wrong we search bit with minimal LLR in this block and flip it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 After t\hich\af2\dbch\af31505\loch\f2 his correction we skip parity bits, pack 72 data bits and output 9 bytes of frame payload.
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf6\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 =========\hich\af2\dbch\af31505\loch\f2  algorithm of BPSK modem ===========
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf2\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 MODULATOR:
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par \hich\af2\dbch\af31505\loch\f2 Modulator input is 72 data bits (this is corresponds MELPE frame without 1 sync bit and 8 bit of F\hich\af2\dbch\af31505\loch\f2 urrier magnitudes: 72=81-1-8).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Modulator splits this data bits to 8 blocks 9 bit}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  each by input order. Then modulator compute parity bit is a ZOR of all bits in block. So we have 8 blocks 10 bit each (9 data}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2  bits}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  and }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  parity}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2  bit}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 ): 80 bits total.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Then modulator reorders bits:   the first is bits 0 of all 8 blocks, then is bits 1 of all blocks...  and at the end is parity bits of all blocks.
\par 
\par \hich\af2\dbch\af31505\loch\f2 After this \hich\af2\dbch\af31505\loch\f2 modulator produce waveform}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 for each bit (in new order)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 .
\par \hich\af2\dbch\af31505\loch\f2 This waveform contains 9 samples (8 KHz P}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 CM) (}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 3 half-waves}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2  with}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  3 samples each).
\par \hich\af2\dbch\af31505\loch\f2 For example, see waves for }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 bits 0}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  and 1:
\par 
\par \hich\af2\dbch\af31505\loch\f2  .     .        .
\par \hich\af2\dbch\af31505\loch\f2 . .   . .      . . 
\par \hich\af2\dbch\af31505\loch\f2    . .    - . .   . .
\par \hich\af2\dbch\af31505\loch\f2     .        .     .
\par 
\par \hich\af2\dbch\af31505\loch\f2 This waveform is composed from table wave[4000, 8000, 4000] for each half-wave (8000*sin of 30, 90 a\hich\af2\dbch\af31505\loch\f2 nd 150 degree)
\par \hich\af2\dbch\af31505\loch\f2   .
\par \hich\af2\dbch\af31505\loch\f2  . .
\par \hich\af2\dbch\af31505\loch\f2 _______DC
\par 
\par \hich\af2\dbch\af31505\loch\f2 After this modulator correct phase jumps replacing two same half-waves with one half-wave 667 Hz from shape[] table:
\par \hich\af2\dbch\af31505\loch\f2    
\par 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2     Phase jump       Replacing by one 667 Hz half-wave 
\par \hich\af2\dbch\af31505\loch\f2          |                           . .
\par \hich\af2\dbch\af31505\loch\f2  .     .   .     .            .     .   .     .
\par \hich\af2\dbch\af31505\loch\f2 . .   . . . .   . .     ->   . .   .     .   . .
\par \hich\af2\dbch\af31505\loch\f2    . .       . .                . .       . .
\par \hich\af2\dbch\af31505\loch\f2     .         .                  .         .
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 As a result of modulation we have 3*3*80=720 8KHz samples (90 mS).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Anti-VAD trick is twice }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 increasing}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2  volume each odd frame (720 samples). So we have 90 mS of normal volume then 90 mS of twice volume...
\par 
\par \hich\af2\dbch\af31505\loch\f2 //===================================================\hich\af2\dbch\af31505\loch\f2 ==
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf2\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 DEMODULATOR:
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Understanding of demodulator is much more complicate.
\par \hich\af2\dbch\af31505\loch\f2 The input of demodulator is 720 samples }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 can be unaligned with any lag related modulated frame}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 .
\par 
\par \hich\af2\dbch\af31505\loch\f2 The first step is aligned stream to peak of half-waves:
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 Peak}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
 position is 1 (can be 0,1 or\hich\af2\dbch\af31505\loch\f2  2 in unaligned frame)
\par \hich\af2\dbch\af31505\loch\f2  | 
\par \hich\af2\dbch\af31505\loch\f2  .     .
\par \hich\af2\dbch\af31505\loch\f2 . .   . .
\par \hich\af2\dbch\af31505\loch\f2    . .
\par \hich\af2\dbch\af31505\loch\f2     .
\par 
\par \hich\af2\dbch\af31505\loch\f2 The input stream must be centring to maximum.  For this we process frame and outputs peak value can be at the range from 8 to -8 depends shift of peaks from centre position. This value will be }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 used}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
 for adjusting hardware timer of ADC sampling, so stream will be centred to maximum of peaks.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The second step is processing all half-waves in the frame. We have 720/3 = 240 half-waves.  Note the stream is unaligned and first half-wave of our frame can be \hich\af2\dbch\af31505\loch\f2 the first, second }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 or}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
 third half-wave of bit (having 3 half-waves).
\par 
\par \hich\af2\dbch\af31505\loch\f2 So we try to demodulate 240 times starting from sample 0, 3, 6, 9... 717
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 Demodulation is sum of samples 3,4,5 minus sum of samples 6,7,8}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid9841203 \hich\af2\dbch\af31505\loch\f2 . }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf11\lang2057\langfe1049\langnp2057\insrsid4857235 \hich\af2\dbch\af31505\loch\f2 
If bit is 0 this sum will be positive, if bit is\hich\af2\dbch\af31505\loch\f2  1 - negative.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par \hich\af2\dbch\af31505\loch\f2 Note only one of three subsequent results will be correct:  0,9,18...  or 3,12,21... or 6,15,24...   depends lag of input stream.
\par 
\par \hich\af2\dbch\af31505\loch\f2 So we have array of FIFO of demodulated bits. If each bit was demodulated we shift bit result to FIFO word in\hich\af2\dbch\af31505\loch\f2  array correspond lag of current half-wave position of input stream.
\par 
\par \hich\af2\dbch\af31505\loch\f2 After each bit was demodulated we suppose this is a correct half-wave and last bit at the aligned Modulator frame. And we check parity bits at the fly. As a result we have the number of \hich\af2\dbch\af31505\loch\f2 
parity errors. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 We put this number to another array by index corresponds of current half-wave lag in input stream.
\par 
\par \hich\af2\dbch\af31505\loch\f2 After whole input (720 samples) was processed we search the position with minimum of parity errors. Probably this is a correct position of \hich\af2\dbch\af31505\loch\f2 last bit of Modulator frame.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Now we have a point for aligning input stream.
\par \hich\af2\dbch\af31505\loch\f2 For the next frames during demodulation we check the difference of this lag and actual number of demodulated half-wave and know what bit we demodulate now.
\par 
\par \hich\af2\dbch\af31505\loch\f2 We put the soft bit va\hich\af2\dbch\af31505\loch\f2 lue to another array for 80 outputted bits corresponds original bit number of data block was Modulated.
\par 
\par \hich\af2\dbch\af31505\loch\f2 When we demodulate last bit in original Modulated frame (depends obtained best lag), we output result. Note this is can be at any point of unaligned in\hich\af2\dbch\af31505\loch\f2 put frame.
\par 
\par \hich\af2\dbch\af31505\loch\f2 For output resulting bits we check parity of all 8 symbols 10 bit each (nine is data and one is parity). If parity is wrong we look for bit with minimal absolute soft value and flip it (try to correct worse bit).
\par 
\par \hich\af2\dbch\af31505\loch\f2 After correction we skip parit\hich\af2\dbch\af31505\loch\f2 y bits and compose original bit order from 72 data bits, put to 9 bytes output array.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1049\langnp2057\insrsid4857235 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0e7
2be8771ed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}